s = "123abc"

int(s)

Given: n   숫자 -> 문자열 -> 숫자
for i in str(n):
  answer+= int(num)

Given: n   숫자 -> 문자 -> 역배열 -> 숫자 (배열안)  # 숫자 아니면  [""]이렇게 들어감
answer = [int(i) for i in reversed(str(n))]

Given: n   숫자 -> 문자 - > 역배열 -> 숫자
answer = int(''.join(sorted(str(n),reverse=True)) 

s = s.lower()   -> 소문자 만들기

import collections
count = collections.Counter(s) -> count는 s내 횟수를 세는것
if count ['p'] == count['y']

가운데 수
짝수: answer =s[int(len(s)//2-1):int(len(s)//2+1)]
홀수: answer =s[int(len(s)//2)]

수박수
for i in range(n):
  if i % 2 == 0:
    answer += '수'
  else:
    answer += '박'

Given: s
answer = ''
string = sorted(s)      -> 문자열 정리
string = string[::-1]   -> 역순으로 정리
for s in string:        ->>>>>>>>>>>>>>>>>>>>>>>>>>>> 이부분 해석
  answer += s



