lists = [1,2,3,4,5]

sum(arr), len(arr)

Given: x, n       (x씩 증가, n개) 
answer = [x]
for i in range(1,n):
  answer.append(answer[i-1]+x)   => 4가 추가됌
x=2, n=5  => [2,4,6,8,10]  

Given: lists
x = lists.index('hi')
answer = '김서방은' str(x) + '에 있다'

lists.sort()
if len(answer) == 0 : answer.append(-1)
return answer

Given: lists
for i in range (10):
  if i not in lists:
      answer += i

Given: lists
answer = ''
hide = '*'(len(str(lists))-4)
answer = hide + lists[-4:]

lists.remove(min(arr))
lists.clear()
lists.append(-1)

내적 Given: a배열, b배열
for i in range(len(a))
  answer += a[i]*b[i]


