N=123 -> 1 + 2 + 3
def solution(n):
  answer = 0
  for num in str(n):
    answer += int(num)
  return answer


12345 -> [5,4,3,2,1]
def solution(n):
  answer = [int(i) for i in reversed(str(n))]
  return answer


n이 어떤 int(x)의 제곱인지 -> true: (x+1)**2 Flase: -1
def solution(n):
  answer = 0
  num = n **0.5
  if num == int(int):
    answer = (num+1)**2
  else:
    answer = -1
  return answer


118372 -> 873211
def solution(n):
  return int(''.join(sorted(str(n),reverse=True)))  -> ''.join 리스트를 하나의 문자열로 조인


x % x자리수 합 == 0 -> True else: False
def solution(x):
  answer = True
  a = sum(int(i) for i in str(x))
  if x % a == 0:
    return answer
  else:
    return False

프러그래머스 - 콜라츠 추측
num == 1 -> 0  | 조건: 입력된 수가 짝수면 num/2 홀수면 (num*3)+1 -> 1 이 나올때까지 반복. 주어진수가 1이면 0을 500번 반복까지 1이 안되면 -1을 반환
def solution(num):
  answer = 0
  if num == 1:
    return 0
  while True:
        num = num/2 if num % 2 == 0 else(num*3)+1
        answer += 1
        if num == 1:
            return answer
        elif answer == 500:
            return -1
    return answer
