N=123 -> 1 + 2 + 3
def solution(n):
  answer = 0
  for num in str(n):
    answer += int(num)
  return answer


12345 -> [5,4,3,2,1]
def solution(n):
  answer = [int(i) for i in reversed(str(n))]
  return answer


n이 어떤 int(x)의 제곱인지 -> true: (x+1)**2 Flase: -1
def solution(n):
  answer = 0
  num = n **0.5
  if num == int(int):
    answer = (num+1)**2
  else:
    answer = -1
  return answer


118372 -> 873211
def solution(n):
  return int(''.join(sorted(str(n),reverse=True)))  -> ''.join 리스트를 하나의 문자열로 조인


x % x자리수 합 == 0 -> True else: False
def solution(x):
  answer = True
  a = sum(int(i) for i in str(x))
  if x % a == 0:
    return answer
  else:
    return False

프러그래머스 - 콜라츠 추측
num == 1 -> 0  | 조건: 입력된 수가 짝수면 num/2 홀수면 (num*3)+1 -> 1 이 나올때까지 반복. 주어진수가 1이면 0을 500번 반복까지 1이 안되면 -1을 반환
def solution(num):
  answer = 0
  if num == 1:
    return 0
  while True:
        num = num/2 if num % 2 == 0 else(num*3)+1
        answer += 1
        if num == 1:
            return answer
        elif answer == 500:
            return -1
    return answer

12+3, 3+12 중 큰거
def solution (a,b):
  return max(int(str(a)+str(b)),2*a*b)

if n % 2 이면 숫자들 sum 짝수면 제곱들의 합
def solution(n):
    answer = 0
    if n % 2:
        return sum(range(1,n+1,2))
    return sum([i*i for i in range(2,n+1,2)])  -> range(2,n+1,3) 하면 3은 증가폭

입력 ineq : > or <  이고 eq : ! or 이고 숫자 n, m 이 주어진다. 조건을 만족하면 return 아니면 return 0
def solution(ineq, eq, n, m):
    return int(eval(str(n)+ineq+eq.replace('!','')+str(m)))
###### eval() : 문자열로 표현된 수학식을 계산   |  eq.replace('!",''): 대체

boolen일때
if flag == True:

문자열에서 뒤에서부터 n번째부터 시작
my_string[-n:]

list[1,2,3]내에 숫자들을 다 곱해서 더하기
answer = 1
for i in num_list:
  answer *= i

list의 n번째 부터 끝까지
list[n-1:]
n번째 까지
list[:n]

list안에서 "w" 는 +1 "s"는 -1 "d"는 +10 "a"는 -10
방법 1)
def solution(n, control):
    answer = n
    for i in control:
        if  i == "w":
            answer += 1
        if  i == "s":
            answer -= 1
        if  i == "d":
            answer += 10
        if  i == "a":
            answer -= 10
    return answer
방법 2)
def solution(control):
  answer = ''
  dic = {1:'w', -1:'s', 10:'d', -10:'a'}

  for idx, val in enumerate(control):
    if idx != len(control)-1:
      answer += dic[control[idx+1] - control[idx]]
  return answer

Given: absolutes=[1,2,3], signs=[ture, false, true]
def solution(absolutes, signs):
  answer = 0
  for i in range (len(Absolutes)):
    if sings[i]:                        => true면 더하고 false면 빼라
      answer += absolutes[i]
    else:
      answer -= aboslutes[i]
  return answer


Given: 'pPyYyyy'  ->  p&P 와 y&Y의 갯수 값으면 true 아니면 false
import collections   -> import collections as Collect 
def solution(s):
  s = s.lower()
  count = collections.Counter(s)
  if count['p'] == count ['y']:
    return True
  return False

#배열 Given: arr=[2,3,7,4] divisor 5 => 배수만. 없으면 -1
def solution(arr, divisor):
    answer = []
    for i in arr:
        if i % divisor == 0:
            answer.append(i)
    answer.sort()
    if len(answer) == 0 : answer.append(-1)
    return answer

#배열 Given: numbers= [1,2,3,4]  0~10중  numbers 뺀 elements들의 합.
def solution(numbers):
    answer = 0
    for i in range(10):
        if i not in numbers:
            answer += i
    return answer

#숫자 Given: 핸드폰 번호 -> 뒤에 네자리 뺴고 *모양으로
def solution(phone_number):
    answer = ''
    hide = '*'*(len(str(phone_number))-4)
    answer = hide + phone_number[-4:]
    return answer

#배열 Given: lists = [1,2,3,4,] 1개이거나 아무것도 없으면 return -1
def solution(arr):
    answer = []
    if len(arr)>1:
        arr.remove(min(arr))
    else:
        arr.clear()
        arr.append(-1)
    answer = arr
    return answer

#숫자 Given: "abcde" "abcd" 중간값 => "c" "bc"
def solution(s):
    answer = ''
    if len(s)%2 == 0: 
        answer= s[len(s)//2-1:len(s)//2+1]  -> 짝수 가운데 왼오... 나눌때 
    else:
        answer = s[len(s)//2]
    return answer

# 배열 Gvien: a= [1,2,3,4] b = [3,4,5,6] -> a *b 들의 합
def solution(a, b):
    answer = 0
    for i in range(len(a)):
        answer += a[i] * b[i]
    return answer

#문자 Givne: n = "수박수박 n 개수 순서대로"
def solution(n):
    answer = ''
    for i in range(n):
        if i %2 == 0:
            answer += '수'
        else:
            answer += '박'
    return answer

#숫자 2개 -> 약수 개수 짝수면 더하고 홀수면 빼라
def solution(left, right):
    answer = 0
    count = 0
    for i in range (left, right+1):
        for j in range(1,i+1):
            if i%j == 0:
                count += 1 
        if count % 2 == 0:
            answer += i
        else:
            answer -= i
        count = 0
    return answer

#문자 "Zbcdefg" -> 정렬 소문자 + 대문자 "gfedcbZ"
def solution(s):
    answer = ''
    string = sorted(s)
    string = string[::-1]   -> 리스트 역순
    for s in string:        -> 결과 문자열에 추가
        answer += s    
    return answer

#계산 금액 - (가격 *횟수) ,단 회수에 따라 계산 달라짐 (가격 100원에 4번 타면: 100+200+300+400) -> 양수면 0 음수면 양수로 출력
def solution(price, money, count):
    answer = -1   -> 노상관 0으로 해도 됨
    need = 0
    for i in range (1,count+1):
        need += (i)*price
    if money >= need:
        answer = 0
    else:
        answer = need - money
    return answer

#문자열  길이 4or6, 숫자만 있으면 Truse 단어 있으면 False
def solution(s):
    answer = True
    
    if len(s) == 4 or len(s) ==6:
        if s.isdigit() == False:    - > .isdigit() 숫자로만 이루어 있지 않으면 false 나타냄
            answer = False    
    else:
        answer = False     ->길이가 4 또는 6 이 아닐떄 false
    return answer



