#Tuple : 문자열, 정수, 실수 등 사용 가능 
str1 = "apple"
tuple2 = tuple(str1)
---------------------------------
list = [1, 2, 3, 4, 5]
t = tuple(list)
print(t)
#출력 : (1, 2, 3, 4, 5)

list = [1, 2, 3, 4, 5]
t = (list)
print(t)
#출력 : (1, 2, 3, 4, 5)
----------------------------------
tuple1 = (1, 2, 3)
print(tuple1[0])
print(tuple1[1])
print(tuple1[2])

tuple1 = (1, 2, 3, 4, 5)
print(tuple1[1:3])  #출력 : (2, 3)
print(tuple1[:3])   #출력 : (1, 2, 3)
print(tuple1[1:])   #출력 : (2, 3, 4, 5)
print(tuple1[::-1]) #출력 : (5, 4, 3, 2, 1)   ######### 역순
-----------------------------------
t1 = (1, 2, 3)
t1 = (4, 5, 6)
t3 = t1 + t2
print(t3)
# 출력 : (1, 2, 3, 4, 5, 6)

t = (1, 2, 3)
t2 = t * 2
print(t2)
# 출력 : (1, 2, 3, 1, 2, 3)
--------------------------------------
my_tuple = (1, 2, 3, 4, 5)
print(len(my_tuple))
# 출력 : 5

numbers = (1, 2, 3, 4, 5)
max(numbers)
# 출력 : 5

numbers = (1, 2, 3, 4, 5)
min(numbers)
# 출력 : 1
--------------------------------------
t = (1, 2, 3)
list(t)
# 출력 : [1, 2, 3]

l = [1, 2, 3]
tuple(l)
# 출력 : (1, 2, 3)

