def Y(a,b):
  return a + b
print(Y(3,4))
# 출력 : 7

or

Y = lambda a, b: a + b
print(Y(3,4))
# 출력 : 7
--------------------------------------
def Y(a,b):
  result = a + b
  return result
print(Y(3,4))
#출력 : 7
---------------------------------------
def hello_world():
  print("Hello World!")
hello_world()
#출력 : Hello World!
---------------------------------------
def name_and_age():
  name = input("이름을 입력하세요:")
  age = input ("나이를 입력하세요 :")
  return name, age
result = name_and_age()
print(result)
#출력 : ('Alice', '20') 
---------------------------------------
def greeting(name, greeting_message="안녕하세요"):
  print(f"{greeting_message},{name}님!")
greeting("김철수","반갑습니다")
greeting("이영희")
#출력 : 반갑습니다, 김철수님!
#출력 : 안녕하세요, 이영희님!

def greet(name, greeting="Hello"):
  print(greeting, name)
greet(greeting="Hi", name="Alice")
# 출력 : Hi Alice
---------------------------------------
def factorial(n):
  if n == 1:
    return 1
  else:
    return n * factorial(n-1)
result = factorial(5)
print(result)
#출력 : 120
---------------------------------------
# 가변인자
def sum_numbers(*args):
  total = 0
  for number in args:
    total += number
  return total
result = sum_numbers(1, 2, 3, 4, 5)
print(result)
---------------------------------------
count = 0
def increment():
  global count       #global 키워드 사용 전역 변수(Global Variable)를 참조) 
  count += 1
increment()
increment()
increment()
print(count)
--------------------------------------
내장 함수
print(abs(-3) 
#출력 : 3
print(len("hello"))
#출력 : 5
print(str(123))
# 출력 : "123"   #문자열 변환
--------------------------------------


